<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible</title>

    <meta property="og:locale" content="he_IL" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Need Accessibility on Your Site? Meet an Open Source Project with Vision" />
    <meta property="og:description" content="A joint effort for a free and simple accessibility toolbar that every website operator can integrate on their own." />
    <meta property="og:site_name" content="landing page" />
    <meta property="og:image" content="misc/sharing-thumbnail.png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/open-accessibility.min.css">
    <script src="dist/open-accessibility.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Assistant:400,700,800&amp;subset=hebrew" rel="stylesheet">

    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    

    <div class="fullpage">
        <div class="section section-logo aligner">
            <div class="aligner-item logo">
                
                
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
